<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0px auto 0px auto;
    padding: 0px;
    max-width: 1440px;
}

.weather-value {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
}

.weather-value-temperature {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 75px;
}

card-placeholder {
    min-width: 264px;
    min-height: 200px;
    background: #C4C4C4;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 0px;
    display: table;
    float: left;
    padding: 0px;
    position: relative;
}

card {
    display: inline-block;
    background: #fff;
    border-radius: 2px;
    margin: 1rem;
    padding: 2rem;
    width: 240px;
    background: #C4C4C4;
}

.weather-card {
    min-width: 702px;
}

.clock-card {
    min-width: 400px;
}

.map-card {
    width: 1116px;
    height: 640px;
}

.side-card {
    height: 640px;
}

.station {
    font-size: 24px;
}

#temperature {
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 75px;
}

#dewpoint {
    font-size: 36px;
    color: #d2d2d2;
}

#wind_dir {
    display: inline-block;
    margin-left: 6px
}

#wind {
    margin-right: 20px
}

#currenttime {
    font-style: normal;
    font-weight: 300;
    font-size: 72px;
    line-height: 84px;
    margin-right: 20px;
    text-align: right;
}

.airport-name {
    margin-top: 48px;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    margin-right: 20px;}
</style>

<body onload="startTime()">

<card-placeholder></card-placeholder>
<card-placeholder class="weather-card">
    <div style="position: absolute;bottom:50px"> <span id="temperature"></span><span style="font-style: normal;
font-weight: 300;
font-size: 64px;
line-height: 75px;">&deg;</span><span id="dewpoint"></span><span style="font-size:36px; color:#d2d2d2;margin-right:30px">&deg;</span><img src="img/icon-wind.png" style="height:25px" /><span class="weather-value" id="wind"> </span><img src="img/icon-visibility.png" style="height:25px" /> <span class="weather-value" id="visibility"> </span></div>
</card-placeholder>
<card-placeholder class="clock-card">
    <div class="airport-name"><span style="font-weight:bold">EPKK</span> - Kraków John Paul II Airport</div>
    <div id="currenttime"></div>
</card-placeholder>
<card-placeholder class="side-card"></card-placeholder>
<card-placeholder class="map-card"><iframe src="https://flightaware.com/live/airport_status_bigmap.rvt?airport=EPKK"width="100%"height="100%"	frameBorder="0"></iframe></card-placeholder>

Valid on <span id="time"></span>
<script>


function getData() {
    function get_data_from_url(url) {
        var http_req = new XMLHttpRequest();
        http_req.open("GET", 'https://avwx.rest/api/metar/EPKK?token=0IBh_4LUuxvuT8ZdzmFFhtW4c9WgnVrkJil9_Hpvy90', false);
        http_req.send(null);
        return http_req.responseText;
    }

    function parseIsoDatetime(dtstr) {
        var d = new Date(dtstr);
        var dt = d.getHours();
        return dt;
    }

    var data_url = "https://avwx.rest/api/metar/EPKK?token=0IBh_4LUuxvuT8ZdzmFFhtW4c9WgnVrkJil9_Hpvy90";
    var obj = JSON.parse(get_data_from_url(data_url));
    console.log("Data object: " + obj);

    document.getElementById("temperature").innerHTML = obj.temperature.value + " " + obj.units.temperature;
    document.getElementById("dewpoint").innerHTML = obj.dewpoint.value + " " + obj.units.temperature;
    document.getElementById("wind").innerHTML = "<wind id=wind_dir>\u2191</wind> " + obj.wind_speed.repr + " " + obj.units.wind_speed;
    document.getElementById("time").innerHTML = obj.meta.timestamp;
    document.getElementById('wind_dir').style.transform = 'rotate(' + obj.wind_direction.value + 'deg)';
  
    if (obj.visibility.repr < 500) {
        document.getElementById('visibility').style.color = '#fbe9e7';
    }
  
    if (obj.visibility.repr == "CAVOK") {
        document.getElementById("visibility").innerHTML = "&nbsp;>1 km";
    } else {
        document.getElementById("visibility").innerHTML = obj.visibility.repr + " " + obj.units.visibility;
    }
}

function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    m = checkTime(m);
    document.getElementById('currenttime').innerHTML = h + ":" + m;
    var t = setTimeout(startTime, 500);
}

function checkTime(i) {
    if (i < 10) {
        i = "0" + i
    }; // add zero in front of numbers < 10
    return i;
}

getData();
const time = setInterval(function() {
    getData()
}, 30000);

</script>


</html>

<!--

{ 
   "meta":{ 
      "timestamp":"2019-12-31T13:13:47.608780+00:00Z"
   },
   "altimeter":{ 
      "repr":"1024",
      "value":1024,
      "spoken":"one zero two four"
   },
   "clouds":[ 
      { 
         "repr":"FEW023",
         "type":"FEW",
         "altitude":23,
         "modifier":null,
         "direction":null
      },
      { 
         "repr":"BKN038",
         "type":"BKN",
         "altitude":38,
         "modifier":null,
         "direction":null
      }
   ],
   "flight_rules":"VFR",
   "other":[ 

   ],
   "sanitized":"EPKK 311300Z 24011KT 9999 FEW023 BKN038 04/00 Q1024 ",
   "visibility":{ 
      "repr":"9999",
      "value":9999,
      "spoken":"nine nine nine nine"
   },
   "wind_direction":{ 
      "repr":"240",
      "value":240,
      "spoken":"two four zero"
   },
   "wind_gust":null,
   "wind_speed":{ 
      "repr":"11",
      "value":11,
      "spoken":"one one"
   },
   "raw":"EPKK 311300Z 24011KT 9999 FEW023 BKN038 04/00 Q1024",
   "station":"EPKK",
   "time":{ 
      "repr":"311300Z",
      "dt":"2019-12-31T13:00:00+00:00Z"
   },
   "remarks":"",
   "dewpoint":{ 
      "repr":"00",
      "value":0,
      "spoken":"zero"
   },
   "remarks_info":{ 
      "dewpoint_decimal":null,
      "temperature_decimal":null
   },
   "runway_visibility":[ 

   ],
   "temperature":{ 
      "repr":"04",
      "value":4,
      "spoken":"four"
   },
   "wind_variable_direction":[ 

   ],
   "units":{ 
      "altimeter":"hPa",
      "altitude":"ft",
      "temperature":"C",
      "visibility":"m",
      "wind_speed":"kt"
   }
}

-->